<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Index.css">
    <title>Тест</title>
</head>
<body class="main">

<header class="header">
<img class="logo" src="./image/logo.svg" alt="logo">
    <div class="nav">
        <ul class="menu">
        <li class="menu_title">HOME</li>
        <li class="menu_title">PRODUCTS</li>
        <li class="menu_title">SERVICES</li>
        <li class="menu_title">RESOURCES</li>
        <li class="menu_title">ABOUT</li>
        <li class="menu_title">CONTACT US</li>
    </ul>
</header>

</body>
</html>